{
  "name": "aegisflow-contracts",
  "version": "0.1.0",
  "description": "AegisFlow compliance gate contracts for Flare",
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:coston2": "hardhat run scripts/deploy.ts --network coston2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@flarenetwork/flare-periphery-contracts": "^0.1.52"
  }
}
